# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=rg-basicbotts8143129bf-dev
RESOURCE_SUFFIX=3129bf

# Generated during provision, you can also add your own variables.
BOT_ID=304a6243-8249-48e3-b80b-13059da1c135
TEAMS_APP_ID=ac8c40d0-30c3-4b2b-a06d-037809a06e27
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/rg-basicbotts8143129bf-dev/providers/Microsoft.Web/sites/bot3129bf
BOT_DOMAIN=bot3129bf.azurewebsites.net

SECRET_BOT_PASSWORD=
TEAMS_APP_TENANT_ID=64b729bf-4b0b-4557-8a2f-7730615aa501